<!doctype html>
<html lang="en">
  <head>
    <title>Ezra Zinberg</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
  </head>

  

  <style>
    h1 {font-size: 72px ;
    font-family: courier;
    padding: 18px}
    body {background-color: #f5c6ff;
        font-family: "courier"}
    
        .button {
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 28px;
  margin: 12px 144px;
}

.button1 {
  background-color: white; 
  color: black;
  margin: 12px 204px; 
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black;
  margin: 12px 304px; 
}

.button2:hover {
  background-color: #4CAF80;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  margin: 12px 404px;
}

.button3:hover {
  background-color: #4CAFA0;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  margin: 12px 504px;
}

.button4:hover {background-color: #4CAFD0;}

.button5 {
  background-color: white;
  color: black;
  margin: 12px 604px;
}

.button5:hover {
  background-color: #1CAFD0;
  color: white;
}



.trail { /* className for the trail elements */
    position: absolute;
    height: 8px; width: 8px;

    background: plum;
  }
    
    
  </style>
  <body>

  

    <div class="w3-container">
      <h1><i>EZRA ZINBERG</i></h1>
    </div>

  
<div class="w3-container">
<button class="button button1" onclick=" window.open('https://github.com/ezinberg','_blank')"  >Git</button>
<button class="button button2" onclick=" window.open('https://github.com/ezinberg/SentiLyric/blob/master/COS_IW_Paper_F2019__Tracing_Sentiment_for_Careers_in_Music_.pdf','_blank')">NLP</button>
<button class="button button3" onclick=" window.open('http://pupalette.herokuapp.com/','_blank')"  >PUAM</button>
<button class="button button4" onclick=" window.open('https://www.linkedin.com/in/ezra-zinberg-734168163/','_blank')" >LdIn</button>
<button class="button button5" onclick=" window.open('https://ezinberg.wixsite.com/ezrazinberg','_blank')" >More</button>
</div>


 
  </body>
</html>